:root {
  --primary-black-txt: #000000;
  --secondary-black-txt: #4D4D4D;
  --primary-white-txt: #ffffff;
  --secondary-white-txt: #AAAAAA;
  --white-primary-bg-color: #FFF7ED;
  --white-secondary-bg: #FFCC8D;
  --black-secondary-bg: #252525;
  --primary-btn-color: #FF8C38;
  --secondary-btn-color: #161616;

  --font-family: 'Inter', sans-serif;
}

/* GENERAL SYLING */

body {
  font-family: var(--font-family);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html,
body {
  margin: 0;
  padding: 0;
}

a {
  text-decoration: none;
  color: var(--primary-black-txt);
}

h1 {
  font-size: 2rem;
}

h1,
h2 {
  font-family: var(--font-family);
  font-weight: 800;
}

button {
  cursor: pointer;
  border: none;
  font-weight: 600;
}

button a {
  width: 100%;
  height: 100%;
  color: var(--primary-white-txt);
}

/* LAYOUT STYLING */

#root {
  background-color: var(--white-primary-bg-color);
  color: var(--primary-black-txt);
  min-height: 100vh;
  width: 100vw;
}

#root {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows:
    [nav-start] minmax(50px, 111.6px) [nav-end main-start] auto [ main-end footer-start] minmax(50px, 70px) [footer-end];
}

.nav {
  background-color: var(--white-primary-bg-color);
  margin-bottom: .1rem;
  grid-row: nav-start / nav-end;
  display: flex;
  flex-direction: row;
  place-items: center;
  gap: 2rem;
  padding: 2rem;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.09);
}

nav h2 {
  font-size: 1rem;
  color: var(--secondary-black-txt);
}

.nav .home-link {
  float: left;
  margin-right: auto;
}

.nav .home-link h2 {
  font-size: 2rem;
  color: var(--primary-black-txt);
  font-weight: 800;
}

nav .about-link {
  float: right;
}

nav .vans-link {
  margin-right: 1em;
}

.about-link:hover,
.vans-link:hover {
  text-decoration: underline;
  color: var(--primary-black-txt);
}


.active h2 {
  text-decoration: underline;
  color: var(--primary-black-txt);
}

.home-link.active h2 {
  text-decoration: none;
}

.main {
  background-color: blue;
  color: var(--primary-white-txt);
  grid-row: main-start / main-end;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.main .content-wrapper {
  margin: 2rem;
  place-items: center;
  max-width: 700px;
  display: flex;
  flex-direction: column;
  gap: 1.8rem;
}

.footer {
  background-color: var(--black-secondary-bg);
  color: var(--secondary-white-txt);
  grid-row: footer-start / footer-end;
  align-items: center;
  display: flex;
  justify-content: center;
}

.primary-btn {
  background-color: var(--primary-btn-color);
  padding: .5rem auto;
  border-radius: 5px;
  width: 100%;
  font-size: 1.5rem;
  height: 70px;
}

.secondary-btn {
  background-color: var(--black-secondary-bg);
  color: var(--primary-white-txt);
  padding: .5rem;
  border-radius: 10px;
  font-size: 1rem;
  height: 49px;
  max-width: 177px;
}

/* HOME PAGE */
/*Adding a beckground image to the home page */
.home-page {
  background-image: url(/images/home-hero.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.home-page .content-wrapper {
  gap: 1.5rem;
}

.home-page p {
  font-weight: 500;
}

/* ABOUT PAGE */
.about-page {
  padding: 0;
  background-color: var(--white-primary-bg-color);
}

.about-page .content-wrapper {
  padding: 1rem 0;
  margin: 0;
  gap: 2rem;
}

.about-page .content-wrapper img {
  width: 100%;
  max-height: 234px;
}

.about-page .about-content {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  color: var(--primary-black-txt);
}

.about-page .about-go {
  background-color: var(--white-secondary-bg);
  padding: 1.9rem;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  height: 198px;
  width: 100%;
}

@media screen and (max-width: 700px) {
  .main .content-wrapper {
    padding: 1rem;
  }
}
